const SETTINGS = {
  DIM: [1080, 1080],
  // DIM: [1080, 1350],
  border: 10,
  drawBorder: false,
  palettes: [
    // ["#efb0a1", "#f4afb4", "#c9b7ad", "#94a89a", "#797d81"],
    // ["#3e4e50", "#facfad", "#f8bd7f", "#f5ac72", "#f2aa7e"],
    // ["#D5B5F3", "#75D8EC", "#F3A9C5", "#A9F3D3", "#F3C4A9"],
    // ['#065143', '#129490', '#70b77e', '#e0a890', '#ce1483'],
    // [lightColor],
    // ["#021118", "#14383D", "#025F71", "#00ACB3", "#9CDACF", "#EBE3D8"],
    // ["#02110C", "#162E21", "#073E38", "#30685B", "#73967E", "#DACE94"],
    // ["#3352c6", "#bb4ab6", "#ff5692", "#ff856c", "#ffc058", "#f9f871"],
    // ["#32021f", "#6c596e", "#6e6b7d", "#6f7d8c", "#77a0a9"],
    // ["#1a647c", "#663b63", "#dab1ad", "#feb654", "#fdca83"],
    // ["#c0d4f8", "#4778bd", "#bbb9ba", "#a2a8be"],
    // ["#f05193", "#bf366f", "#8f1b4b", "#780d3a", "#61ba59", "#2f8028", "#176910", "#5bbdde", "#3aa9cf", "#1f718c"],
    // ["#a0ecde", "#94ddbc", "#88bb92" , "#7b886b", "#714955"],
    ["#40353c", "#cdd1d5", "#eff1ef", "#c7c1bd", "#808080"],
  ],

}